server.port=9090

# Fake Store Configuration
fakestoreapi.baseurl=https://fakestoreapi.com
fakestoreapi.resource.product.path=/products


# DB

spring.datasource.url=jdbc:postgresql://localhost:54320/productdb
spring.datasource.username=postgres
spring.datasource.password=my_password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

